# BinanceApi.NetCore

./: BinanceApi.NetCore.sln
BinanceApi.NetCore/: BinanceApi.NetCore.csproj  BinanceClient.cs  BinanceHttpClientProvider.cs  Configuration.cs  MarketOrderType.cs  NewOrderRequest.cs
BinanceApi.NetCore.DependencyInjection/: BinanceApi.NetCore.DependencyInjection.csproj  BinanceClientConfiguration.cs  BinanceClientServiceCollectionExtensions.cs  IBinanceClientConfiguration.cs
BinanceApi.NetCore.Domain/: EndpointSecurityType.cs  HttpRequestType.cs  NewOrderRespType.cs  NewOrderResponseType.cs  OrderSide.cs  OrderType.cs  TimeInForce.cs
BinanceApi.NetCore.Domain/Response/: NewOrderResponseAsk.cs  NewOrderResponseFull.cs  NewOrderResponseResult.cs
BinanceApi.NetCore.FluentApi/: BinanceApi.NetCore.FluentApi.csproj  BinanceClient.cs  BinanceRequestExecutor.cs  Configuration.cs  HttpRequestType.cs
BinanceApi.NetCore.FluentApi/Builders/: IExecutable.cs  INewOrderMarketRequest.cs  INewOrderRequest.cs  INewOrderTypeBaseRequest.cs
BinanceApi.NetCore.FluentApi/Endpoints/: BLVT.cs  C2C.cs  Convert.cs  CryptoLoans.cs  Fiat.cs  GiftCard.cs  IEndpoint.cs  IsolatedMarginStream.cs  Margin.cs  MarginStream.cs  Market.cs  Mining.cs  NFT.cs  Pay.cs  Rebate.cs  Savings.cs  SpotAccountTradeEndpoints.cs  Stream.cs  SubAccount.cs  Trade.cs  WSwap.cs  Wallet.cs
BinanceApi.NetCore.FluentApi/Exceptions/: Binance403Exception.cs  BinanceBadRequestException.cs  BinanceClientException.cs  BinanceError.cs  BinanceException.cs  BinanceNotFoundException.cs  BinanceServerException.cs  BinanceTimeoutException.cs
BinanceApi.NetCore.FluentApi/Extentions/: DictionaryExtentions.cs  StringExtentions.cs
BinanceApi.NetCore.FluentApi/Requests/: NewOrderAdvancedOptions.cs  NewOrderRequest.cs  NewOrderRequestExecutor.cs
BinanceApi.NetCore.FluentApi/Settings/: BinanceClientSettings.cs
BinanceApi.NetCore.Terminal/: AddBinanceClientHostBuilderExtentions.cs  BinanceApi.NetCore.Terminal.csproj  Program.cs
BinanceApi.NetCore.Tests/: TradeCreateNewOrderMarketTypeTests.cs
BinanceApi.NetCore/Builders/: IExecutable.cs  INewOrderMarketRequestBuilder.cs  INewOrderMarketTypeRequestBuilder.cs  INewOrderRequestBuilder.cs  INewOrderTypeBaseRequestBuilder.cs
BinanceApi.NetCore/Endpoints/: BLVT.cs  C2C.cs  Convert.cs  CryptoLoans.cs  Fiat.cs  GiftCard.cs  IEndpoint.cs  IsolatedMarginStream.cs  Margin.cs  MarginStream.cs  Market.cs  Mining.cs  NFT.cs  Pay.cs  Rebate.cs  Savings.cs  Stream.cs  SubAccount.cs  Trade.cs  WSwap.cs  Wallet.cs
BinanceApi.NetCore/Requests/: NewOrderAdvancedOptions.cs  NewOrderMarketRequest.cs  NewOrderRequest.cs
