<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceApi.NetCore.DependencyInjection\BinanceApi.NetCore.DependencyInjection.csproj" />
    <ProjectReference Include="..\BinanceApi.NetCore.FluentApi\BinanceApi.NetCore.FluentApi.csproj" />
  </ItemGroup>

</Project>
